<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/search_line"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchLine"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="ENTER ADDRESS"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="180dp"
                android:foreground="@drawable/baseline_arrow_right_alt_24"
                android:onClick="searchButtonClick"
                android:text="." />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/surchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@color/search_back_colour"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:rotationX="0" />

</FrameLayout>