<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:background="@color/sign_in_background"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageFilterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/baseline_account_circle_24" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="5dp"
                android:height="110dp"
                android:backgroundTint="@color/purple_500"
                android:foreground="@drawable/ic_search"
                android:onClick="searchButtonClick"
                android:text="." />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:height="110dp"
                android:backgroundTint="@color/purple_500"
                android:foreground="@drawable/ic_messages"
                android:onClick="messageButtonClick"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_address_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/id_name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/id_surname_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/id_date_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>