<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sign_in_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="36dp"
            android:text="SIGN IN"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/id_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black" />

        <EditText
            android:id="@+id/id_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textPassword"
            android:outlineAmbientShadowColor="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/id_entry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/purple_500"
            android:onClick="entryButtonClick"
            android:text="Entry"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/id_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/purple_500"
            android:onClick="signUpButtonClick"
            android:text="Sign Up"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>